{"ts":1368062978781,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= title\n  p Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65}
{"contributors":[],"silentsave":false,"ts":1368063055906,"patch":[[{"diffs":[[0,"#{title}"],[1,"\n  table#profiles\n    tr\n      th Name\n      th IRC\n      th Twitter\n      th Github\n      th Location\n      th Description\n        each profile, id, in profiles\n          tr(id=id)\n            each val in profile\n              td #{val}"]],"start1":57,"start2":57,"length1":8,"length2":245}]],"length":302,"saved":false}
{"ts":1368063150701,"patch":[[{"diffs":[[0,"  tr"],[-1,"(id=id)"],[1," "],[0,"\n   "]],"start1":235,"start2":235,"length1":15,"length2":9}]],"length":296,"saved":false}
{"ts":1368063194729,"patch":[[{"diffs":[[0,"      tr"],[-1," "],[1,"(id=id)"],[0,"\n       "]],"start1":231,"start2":231,"length1":17,"length2":23}]],"length":302,"saved":false}
{"ts":1368063199258,"patch":[[{"diffs":[[0,"ion\n"],[-1,"        each profile, id, in profiles\n          tr(id=id)\n            each val in profile\n              td #{val}"]],"start1":185,"start2":185,"length1":117,"length2":4}]],"length":189,"saved":false}
{"ts":1368063275830,"patch":[[{"diffs":[[0,"Description\n"],[1,"        - each profile, id, in profiles\n          tr(id=id)\n            - each val in profile\n              td #{val}"]],"start1":177,"start2":177,"length1":12,"length2":129}]],"length":306,"saved":false}
{"ts":1368063430839,"patch":[[{"diffs":[[0,"tion\n   "],[-1,"     -"],[0," each pr"]],"start1":184,"start2":184,"length1":22,"length2":16},{"diffs":[[0,"rofiles\n"],[-1,"    "],[0,"      tr"]],"start1":215,"start2":215,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"     -"],[0," eac"]],"start1":242,"start2":242,"length1":14,"length2":8},{"diffs":[[0,"profile\n"],[-1,"    "],[0,"        "]],"start1":259,"start2":259,"length1":20,"length2":16}]],"length":286,"saved":false}
{"ts":1368063466528,"patch":[[{"diffs":[[0,"Description\n"],[1,"  for profile in profiles\n    p profile.name\n"],[0,"    each pro"]],"start1":177,"start2":177,"length1":24,"length2":69}]],"length":331,"saved":false}
{"ts":1368063469924,"patch":[[{"diffs":[[0,"ame\n"],[-1,"    each profile, id, in profiles\n      tr(id=id)\n        each val in profile\n          td #{val}"]],"start1":230,"start2":230,"length1":101,"length2":4}]],"length":234,"saved":false}
{"ts":1368063478866,"patch":[[{"diffs":[[0,"es\n    p"],[1,"="],[0," profile"]],"start1":212,"start2":212,"length1":16,"length2":17}]],"length":235,"saved":false}
{"ts":1368063520581,"patch":[[{"diffs":[[0,"rofile.name\n"],[1,"  each profile, id, in profiles\n    p= profile\n"]],"start1":223,"start2":223,"length1":12,"length2":59}]],"length":282,"saved":false}
{"ts":1368063526208,"patch":[[{"diffs":[[0," profile"],[1,".location"],[0,"\n"]],"start1":273,"start2":273,"length1":9,"length2":18}]],"length":291,"saved":false}
{"ts":1368063546529,"patch":[[{"diffs":[[0,"file, id"],[-1,","],[0," in prof"]],"start1":245,"start2":245,"length1":17,"length2":16},{"diffs":[[0,"in profiles\n    "],[1," "],[0,"p= profile.locat"]],"start1":254,"start2":254,"length1":32,"length2":33},{"diffs":[[0,"file"],[-1,".location\n"],[1,"\n      tr(id=id)\n        each val in profile\n          td #{val}"]],"start1":277,"start2":277,"length1":14,"length2":68}]],"length":345,"saved":false}
{"ts":1368063551606,"patch":[[{"diffs":[[0,"ile\n"],[-1,"      tr(id=id)\n        each val in profile\n          td #{val}"]],"start1":278,"start2":278,"length1":67,"length2":4}]],"length":282,"saved":false}
{"ts":1368063568089,"patch":[[{"diffs":[[0,"n\n  "],[-1,"for"],[1,"each"],[0," profile"],[1,", id"],[0," in "]],"start1":187,"start2":187,"length1":19,"length2":24},{"diffs":[[0,"    "],[-1,"p= profile.name\n  each profile, id in profiles\n     p= profile\n"],[1,"  tr(id=id)\n        each val in profile\n          td #{val}"]],"start1":220,"start2":220,"length1":67,"length2":63}]],"length":283,"saved":false}
{"ts":1368063572106,"patch":[[{"diffs":[[0,"ription\n"],[1,"  "],[0,"  each p"]],"start1":181,"start2":181,"length1":16,"length2":18}]],"length":285,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368160980391,"patch":[[{"diffs":[[0,"}\n  "],[-1,"table#profiles\n    tr\n      th Name\n      th IRC\n      th Twitter\n      th Github\n      th Location\n"],[1,"- var headers = ['Name', 'Irc', 'Twitter', 'Github', 'Location', 'Description'];\n  table#profiles\n    tr\n      each header in headers\n "],[0,"      "],[1," "],[0,"th"],[-1," Description"],[1,"= header"],[0,"\n   "]],"start1":64,"start2":64,"length1":128,"length2":160}]],"length":317,"saved":false}
