{"ts":1367998230605,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855}
{"contributors":[],"silentsave":false,"ts":1367998297915,"patch":[[{"diffs":[[0,"('port')"],[1," + \"And mode: \" + app.settings.env + app.address()"],[0,");\n});\n"]],"start1":840,"start2":840,"length1":15,"length2":65}]],"length":905,"saved":false}
{"ts":1367998325470,"patch":[[{"diffs":[[0,".env"],[-1," + app.address()"],[0,");\n}"]],"start1":878,"start2":878,"length1":24,"length2":8}]],"length":889,"saved":false}
{"ts":1367998355162,"patch":[[{"diffs":[[0,"rt') + \""],[1," "],[0,"And mode"]],"start1":844,"start2":844,"length1":16,"length2":17}]],"length":890,"saved":false}
{"ts":1367998367504,"patch":[[{"diffs":[[0,"ings.env"],[1," + app.get('address')"],[0,");\n});\n"]],"start1":875,"start2":875,"length1":15,"length2":36}]],"length":911,"saved":false}
{"ts":1367998391407,"patch":[[{"diffs":[[0,"et('"],[-1,"address"],[1,"host"],[0,"'));"]],"start1":891,"start2":891,"length1":15,"length2":12}]],"length":908,"saved":false}
{"ts":1367998402246,"patch":[[{"diffs":[[0,"et('"],[-1,"host"],[1,"ip"],[0,"'));"]],"start1":891,"start2":891,"length1":12,"length2":10}]],"length":906,"saved":false}
{"ts":1367998416194,"patch":[[{"diffs":[[0,".env"],[-1," + app.get('ip')"],[0,");\n}"]],"start1":879,"start2":879,"length1":24,"length2":8}]],"length":890,"saved":false}
{"ts":1367998612037,"patch":[[{"diffs":[[0,"Handler());\n"],[1,"  app.use(express.static(path.join(__dirname, 'public')));  \n});\n\napp.configure('production', function(){\n  app.use(express.staticCache());\n  app.use(express.errorHandler());\n  app.use(express.static(path.join(__dirname, 'public')));  \n"],[0,"});\n\napp.get"]],"start1":646,"start2":646,"length1":24,"length2":260}]],"length":1126,"saved":false}
{"ts":1367998631961,"patch":[[{"diffs":[[0,"ss.errorHandler("],[1,"dumpExceptions: true, showStack: true"],[0,"));\n  app.use(ex"]],"start1":638,"start2":638,"length1":32,"length2":69}]],"length":1163,"saved":false}
{"ts":1367998667861,"patch":[[{"diffs":[[0,"Handler("],[1,"{"],[0,"dumpExce"]],"start1":646,"start2":646,"length1":16,"length2":17},{"diffs":[[0,"ck: true"],[1,"}"],[0,"));\n  ap"]],"start1":684,"start2":684,"length1":16,"length2":17}]],"length":1165,"saved":false}
{"ts":1367998685507,"patch":[[{"diffs":[[0,"));\n"],[-1,"  app.use(express.errorHandler());\n"],[0,"  ap"]],"start1":833,"start2":833,"length1":43,"length2":8},{"diffs":[[0," 'public')));  \n"],[1,"  app.use(express.errorHandler());  \n"],[0,"});\n\napp.get('/'"]],"start1":882,"start2":882,"length1":32,"length2":69}]],"length":1167,"saved":false}
{"ts":1367999128080,"patch":[[{"diffs":[[0,"ess."],[-1,"errorHandler({dumpExceptions: true, showStack: true}));\n  app.use(express.static(path.join(__dirname, 'public')));  "],[1,"static(path.join(__dirname, 'public')));     \n  app.use(express.errorHandler({dumpExceptions: true, showStack: true}));"],[0,"\n});"]],"start1":637,"start2":637,"length1":124,"length2":127}]],"length":1170,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368061697804,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/page', routes.mrpage);\napp.get('/:page', routes.anypage);\n"],[0,"app.get("]],"start1":963,"start2":963,"length1":16,"length2":84}]],"length":1238,"saved":false}
{"ts":1368061829047,"patch":[[{"diffs":[[0,"es.mrpage);\n"],[1,"// "],[0,"app.get('/:p"]],"start1":992,"start2":992,"length1":24,"length2":27},{"diffs":[[0,"ypage);\n"],[1,"// Limit route to those with only letters in it.\napp.get('/:page([a-zA-Z]+)', routes.anypage);\n"],[0,"app.get("]],"start1":1034,"start2":1034,"length1":16,"length2":111}]],"length":1336,"saved":false}
{"ts":1368061858468,"patch":[[{"diffs":[[0,"ypage);\n"],[1,"app.get('/:page/:admin?', routes.anypageAdmin);\n"],[0,"app.get("]],"start1":1129,"start2":1129,"length1":16,"length2":64}]],"length":1384,"saved":false}
{"ts":1368062074758,"patch":[[{"diffs":[[0,".get('/:page"],[1,"/*"],[0,"', routes.an"]],"start1":1010,"start2":1010,"length1":24,"length2":26}]],"length":1386,"saved":false}
{"ts":1368062082721,"patch":[[{"diffs":[[0,"('/:page"],[-1,"/*"],[0,"', route"]],"start1":1014,"start2":1014,"length1":18,"length2":16}]],"length":1384,"saved":false}
{"ts":1368062123705,"patch":[[{"diffs":[[0,"p.get('/page"],[1,"/*"],[0,"', routes.mr"]],"start1":973,"start2":973,"length1":24,"length2":26}]],"length":1386,"saved":false}
{"ts":1368062313796,"patch":[[{"diffs":[[0,"t('/page"],[-1,"/*"],[0,"', route"]],"start1":977,"start2":977,"length1":18,"length2":16},{"diffs":[[0,"rpage);\n"],[-1,"// "],[0,"app.get("]],"start1":996,"start2":996,"length1":19,"length2":16},{"diffs":[[0,".get('/:page"],[1,"/*"],[0,"', routes.an"]],"start1":1007,"start2":1007,"length1":24,"length2":26},{"diffs":[[0,"s.anypage);\n"],[1,"\n"],[0,"app.get('/:p"]],"start1":1124,"start2":1124,"length1":24,"length2":25}]],"length":1384,"saved":false}
{"ts":1368062766319,"patch":[[{"diffs":[[0,"/:page/*"],[1,"git add ."],[0,"', route"]],"start1":1013,"start2":1013,"length1":16,"length2":25}]],"length":1393,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368161746821,"patch":[[{"diffs":[[0,"', 'jade');\n"],[1,"  app.use(require('stylus').middleware({src: __dirname + '/views', dest: __dirname + '/views'}));\n"],[0,"  app.use(ex"]],"start1":349,"start2":349,"length1":24,"length2":122}]],"length":1491,"saved":false}
{"ts":1368162243257,"patch":[[{"diffs":[[0,"ame + '/"],[-1,"views"],[1,"public"],[0,"'}));\n  "]],"start1":440,"start2":440,"length1":21,"length2":22}]],"length":1492,"saved":false}
