{"ts":1368161795584,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368161848467,"patch":[[{"diffs":[[1,"body {\n    padding: 50px;\n    font: 14px \"Lucida Grande', Helvetica, Arial, sans-serif;\n}\na {\n    color: #00b7ff;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":116}]],"length":116,"saved":false}
{"ts":1368161906895,"patch":[[{"diffs":[[0,"body"],[-1," {\n  "],[1,"\n"],[0,"  paddin"]],"start1":0,"start2":0,"length1":17,"length2":13},{"diffs":[[0,": 50px;\n"],[-1,"  "],[0,"  font: "]],"start1":14,"start2":14,"length1":18,"length2":16},{"diffs":[[0,"if;\n"],[-1,"}\na {\n  "],[1,"a\n"],[0,"  co"]],"start1":78,"start2":78,"length1":16,"length2":10},{"diffs":[[0,"ff;\n"],[-1,"}\n"]],"start1":98,"start2":98,"length1":6,"length2":4}]],"length":102,"saved":false}
{"ts":1368161977451,"patch":[[{"diffs":[[0,"00b7ff;\n"],[1,"\n.pad\n  padding 0.5em\n#profiles\n  @extend .pad\n  th \n    @extend .pad\n  td\n    @extend .pad\n  "]],"start1":94,"start2":94,"length1":8,"length2":102}]],"length":196,"saved":false}
{"ts":1368162110541,"patch":[[{"diffs":[[1,"borderIt(rad = 0, size = 1px, type = solid, col = #000)\n  border size type col\n  if rad\n    -webkit-border-radius rad\n    -mox-border-radus rad\n    border-radius rad\n\n\n\n"],[0,"body\n"],[-1,""],[0,"  pa"]],"start1":0,"start2":0,"length1":9,"length2":178},{"diffs":[[0,"rofiles\n"],[1,"borderIt 20px 2px\n"],[0,"  @exten"]],"start1":295,"start2":295,"length1":16,"length2":34},{"diffs":[[0,"d\n  td\n    @extend .pad\n"],[-1,""],[0,"  "],[1,"  borderIt(col: #000 + 80%)"]],"start1":357,"start2":357,"length1":26,"length2":53}]],"length":410,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368162400354,"patch":[[{"diffs":[[0," padding"],[-1,":"],[0," 50px;\n "]],"start1":175,"start2":175,"length1":17,"length2":16},{"diffs":[[0,";\n  font"],[-1,":"],[0," 14px \"L"]],"start1":188,"start2":188,"length1":17,"length2":16}]],"length":408,"saved":false}
{"ts":1368162455326,"patch":[[{"diffs":[[0,"ing 50px"],[-1,";"],[0,"\n  font "]],"start1":180,"start2":180,"length1":17,"length2":16}]],"length":407,"saved":false}
{"ts":1368162464646,"patch":[[{"diffs":[[0,"ns-serif"],[-1,";"],[0,"\na\n  col"]],"start1":238,"start2":238,"length1":17,"length2":16}]],"length":406,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368162878561,"patch":[[{"diffs":[[0,"ns-serif"],[1,";"],[0,"\na\n  col"]],"start1":238,"start2":238,"length1":16,"length2":17},{"diffs":[[0," #00b7ff"],[-1,";"],[0,"\n\n.pad\n "]],"start1":258,"start2":258,"length1":17,"length2":16}]],"length":406,"saved":false}
{"ts":1368162900806,"patch":[[{"diffs":[[0,"erif"],[-1,";"],[0,"\na\n "]],"start1":242,"start2":242,"length1":9,"length2":8}]],"length":405,"saved":false}
{"ts":1368162929373,"patch":[[{"diffs":[[0,"0px\n"],[-1,"  font 14px \"Lucida Grande', Helvetica, Arial, sans-serif\n"],[0,"a\n  "]],"start1":185,"start2":185,"length1":66,"length2":8}]],"length":347,"saved":false}
{"ts":1368163229963,"patch":[[{"diffs":[[0,"rofiles\n"],[1,"  "],[0,"borderIt"]],"start1":232,"start2":232,"length1":16,"length2":18}]],"length":349,"saved":false}
{"ts":1368163320907,"patch":[[{"diffs":[[0,"#00b7ff\n"],[1,"  font: 14px \"Lucida Grande', Helvetica, Arial, sans-serif;"],[0,"\n.pad\n  "]],"start1":200,"start2":200,"length1":16,"length2":75}]],"length":408,"saved":false}
{"ts":1368163341470,"patch":[[{"diffs":[[0,"erif"],[-1,";"],[0,"\n.pa"]],"start1":262,"start2":262,"length1":9,"length2":8}]],"length":407,"saved":false}
{"ts":1368163394668,"patch":[[{"diffs":[[0,"0px\n"],[-1,"a\n  color: #00b7ff\n"],[0,"  font"],[-1,":"],[0," 14p"]],"start1":185,"start2":185,"length1":34,"length2":14},{"diffs":[[0,"ns-serif"],[1,"  \na\n  color #00b7ff\n"],[0,"\n.pad\n  "]],"start1":238,"start2":238,"length1":16,"length2":37}]],"length":408,"saved":false}
{"ts":1368163400856,"patch":[[{"diffs":[[0,"ns-serif"],[-1,"  "],[1,";"],[0,"\na\n  col"]],"start1":238,"start2":238,"length1":18,"length2":17}]],"length":407,"saved":false}
{"ts":1368163441945,"patch":[[{"diffs":[[0,"0px\n"],[-1,"  font 14px \"Lucida Grande', Helvetica, Arial, sans-serif;"],[0,"\na\n "]],"start1":185,"start2":185,"length1":66,"length2":8},{"diffs":[[0,"#00b7ff\n"],[-1,"\n"],[0,".pad\n  p"]],"start1":200,"start2":200,"length1":17,"length2":16}]],"length":348,"saved":false}
{"ts":1368163548616,"patch":[[{"diffs":[[0,"ing 50px"],[1,"\n  font: 14px Helvetica, Arial, sans-serif;"],[0,"\n\na\n  co"]],"start1":180,"start2":180,"length1":16,"length2":59}]],"length":391,"saved":false}
{"ts":1368163564624,"patch":[[{"diffs":[[0,"-serif;\n"],[-1,"\n"],[0,"a\n  colo"]],"start1":224,"start2":224,"length1":17,"length2":16}]],"length":390,"saved":false}
{"ts":1368163602477,"patch":[[{"diffs":[[0,"nt: 14px"],[1," \"Lucida Grande\","],[0," Helveti"]],"start1":193,"start2":193,"length1":16,"length2":33}]],"length":407,"saved":false}
